<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        p{
            position: relative;
            margin-top:40px;
            margin-left: 60px;
            font-size: 25px;
        }
        #zona{
            padding: 20px;
            margin-top: 50px;
            height: 500px;
            background-color: grey;
        }
        #conteiner{
            position: relative;
            box-sizing: content-box;
            background-color: rgba(255, 145, 1, 0.548);
            background-clip: padding-box;
            width: 620px;
            height: 200px;
            padding:0px;
            margin-top:80px;
            left:60px;
            border:  solid rgba(255, 255, 255, 0.733);
            border-width: 7px 0px 7px 7px;
        }
        #lodingArea{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.356);
        }
        .cell{
            position: absolute;
            box-sizing: border-box;
            line-height: 100px;
            padding: 0px;
            top: 0px;
            font-size: 30px;
            text-align: center;
            outline: 3px solid rgba(0, 0, 0, 0.253);
            outline-offset: -3px;
        }
        .cell:hover{
            outline: 10px solid rgba(0, 0, 0, 0.226);
            outline-offset: -10px; /* Выводим рамку внутри элемента */
        }
        label{
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="title">Игра "Разгрузи контейнер"</h1>
    <!-- <label><input type="number"> количество ячеек в длину</label>
    <label><input type="number"> количество ячеек в ширину</label> -->
    <div id="zona">
        <div id="conteiner"></div>
        <p id="coment"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>